HA_host = "http://127.0.0.1:8123"
res_file_path = "resources"
schedules_file_path = "resources/schedule.json"
rules_file_path = "resources/rules.json"
rooms_file_path = "resources/rooms.json"
devices_file_path = "resources/devices.json"
cert_file_path = "cert"
notifications_file_path = "resources/notifications.json"
hass_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI3ZDc1NzdmYzdiOWI0OWY4ODNiOTg0ZGE5YmM2YjJlZCIsImlhdCI6MTc0MTIzNTA5MiwiZXhwIjoyMDU2NTk1MDkyfQ.OVDjC8gEh9q7ngkX3vmA9GBbJ4F4sUfBBmIbRlcVrmY
