HA_host = "http://127.0.0.1:8123"
res_file_path = "resources"
schedules_file_path = "resources/schedule.json"
rules_file_path = "resources/rules.json"
rooms_file_path = "resources/rooms.json"
devices_file_path = "resources/devices.json"
notifications_file_path = "resources/notifications.json"
hass_token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI3YzIwYTQxODEyMzg0YTBkOTYzMmI1ZDQ5MDhkMGUxZiIsImlhdCI6MTcyNDAzNjE0MywiZXhwIjoyMDM5Mzk2MTQzfQ.Zpm7yFUOJd7TInV2e8YeZBKOLeemblSnVvgIxtty65c"
matterhub_id = "testId"